# Configuration file

general {

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # A restart is required if changes are made here.
    ##########################################################################################################

    dimension {
        # The ID of the Gaia dimension. This setting should only be changed if mod conflicts are present.
        I:dimensionID=-30

        # For those bothered by the sky transtions or using shaders. Disables the differing sky and fog colour to the default preset.
        B:enableSkyFog=true

        # Set the Sky, Fog, and Cloud color to any of the existing biome options. This config option does not work if Enable Sky Transitions is true
        # Valid values:
        # GENERAL
        # BLUE_AGATE
        # GREEN_AGATE
        # PURPLE_AGATE
        # MUTANT_AGATE
        # SALT_DUNES
        # STATIC_WASTELAND
        # VOLCANICLAND
        # GOLDSTONE
        # BISMUTH
        # AURA
        S:skyColors=GENERAL
    }

    ##########################################################################################################
    # oredict
    #--------------------------------------------------------------------------------------------------------#
    # Some unwritten standards state that I need to register things to the Ore Dictionary. These can be changed, but be warned that this may alter balance of this or other mods.
    ##########################################################################################################

    oredict {
        # Register Benitoite to gemBenitoite and blockBenitoite
        B:benitoite=false

        # Register Blue Opal to oreBlueOpal, gemBlueOpal and blockBlueOpal
        B:blue_opal=false

        # Register Carnelian to gemCarnelian and blockCarnelian
        B:carnelian=false

        # Register Chalcedony to gemChalcedony and blockChalcedony
        B:chalcedony=false

        # Register Cinnabar to oreCinnabar, gemCinnabar and blockCinnabar
        B:cinnabar=false

        # Register Diopside to gemDiopside and blockDiopside
        B:diopside=false

        # Register Euclase to gemEuclase and blockEuclase
        B:euclase=false

        # Register Goldstone to gemGoldstone and blockGoldstone
        B:goldstone=false

        # Register Green Opal to oreGreenOpal, gemGreenOpal and blockGreenOpal
        B:green_opal=false

        # Register Hematite to oreHematite, gemHematite and blockHematite
        B:hematite=false

        # Register Ixiolite to gemIxiolite and blockIxiolite
        B:ixiolite=false

        # Register Labradorite to oreLabradorite, gemLabradorite and blockLabradorite
        B:labradorite=false

        # Register Leucite to gemLeucite and blockLeucite
        B:leucite=false

        # Register Moonstone to oreMoonstone, gemMoonstone and blockMoonstone
        B:moonstone=false

        # Register Proustite to gemProustite and blockProustite
        B:proustite=false

        # Register Pyrite to orePyrite, gemPyrite and blockPyrite
        B:pyrite=false

        # Register Red Opal to oreRedOpal, gemRedOpal and blockRedOpal
        B:red_opal=false

        # Register Sugilite to oreSugilite, gemSugilite and blockSugilite
        B:sugilite=false

        # Register Tektite to gemTektite and blockTektite
        B:tektite=false

        # Register White Opal to oreWhiteOpal, gemWhitenOpal and blockWhiteOpal
        B:white_opal=false
    }

}


