# Configuration file

general {
    B:bannerTab=true
    B:fireworkTab=true
    B:headTab=true
    B:itemGuiSidebar=false
    B:thiefTab=true
    B:unavailableTab=true
    B:voidAddNotification=false
    B:voidTab=true
    B:voidTabHideHeads=false
}


