# Configuration file

settings {
    # How random will the leaf decay be? Higher->More Random
    I:DecayFuzz=3

    # The Speed at which Leaves Decay Higher->Slower
    I:DecaySpeed=3

    # If set to true only trees broken by players will quickly decay.
    B:PlayerDecay=false
}


