# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
        mushroom_stew
        beetroot_soup
        rabbit_stew
        bucket
        water_bucket
        milk_bucket
        lava_bucket
        cake
        bed
        toughasnails:fruit_juice
        toughasnails:purified_water_bottle
        forge:bucketfilled
        wizardry:syringe
     >
    I:"New Stack Size"=16
    S:"Unique Stacksize Item Names" <
        potion
		snowball
        ender_pearl
        sign
        saddle
        flansmod:fuelcan
     >
    I:"Unique Stacksize Item sizes" <
        1
		64
        64
        64
        64
        1
     >
    B:"Update the stacksize of all 64 stackable items"=false
}
